{
  "name": "nwebot",
  "version": "0.0.1",
  "description": "",
  "main": "nwe.js",
  "scripts": {
    "test": "nwe.js"
  },
  "author": "Alpysl",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord.js": "^12.5.1",
    "discordjs-ytdl": "^2.2.0",
    "ffmpeg-static": "^4.4.0",
    "ytdl-core": "^4.9.1"
  }
}
